.product-sales {
    grid-row: 2/4;
    grid-column: 2/6;


    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-gap:10px;
}

.horizontal-1 {
    grid-row: 1;
    grid-column: 1/3;
}
.horizontal-2 {
    grid-row: 2;
    grid-column: 1/3;
}

.vertical-1 {
    grid-row: 1/3 ;
    grid-column: 3;
}

.vertical-2 {
    grid-row: 1/3 ;
    grid-column: 4;
}

.horizontal-1 {
    
    background-color: #eceef0;
    display: flex;
    justify-content: space-around;
    border-radius: 10px;
    align-items: center;

    h2 {
        font-weight: bold;
        font-size: 30px;
        padding: 0;
        margin: 0;
    }

    p {
        padding: 0;
        margin-top: 5px;
    }

    img{
        width: 100px;
        height: 100px;
    }
}

.horizontal-2 {

    background-color: #afe9f2;
    border-radius: 10px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
    h2 {
        width: 40%;
        font-size: 30px;
        font-weight: bold;
    }
}

.vertical-1 {
    background-image: url("../images/vertical-1.jpg");
    background-size: cover;
    border-radius: 10px;

    p{
        background-color: #eceef0;
        font-size: 18px;
        margin-left: 10px;
    }
}

.vertical-2{
    background-image: url("../images/vertical-2.jpg");
    background-size: cover;
    border-radius: 10px;

    p{
        background-color: #eceef0;
        font-size: 18px;
        margin-left: 10px;
    }
}